#deliverable one 
library(dplyr)
library(tidyverse)

carData <- read.csv(file = 'MechaCar_mpg.csv')
?lm()

lm(mpg ~ vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data=carData)

?summary()
summary(lm(mpg ~ vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data=carData))


#deliverable two 
library(dplyr)
library(tidyverse)

SuspensionData <- read.csv(file = 'Suspension_Coil.csv')
?mutate

lot_summary <- SuspensionData %>% group_by(Manufacturing_Lot)%>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI) ,.groups = 'keep')

